{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThreadDBConnection": "User ID=tfqkhwptdlixjt;Password=d8ba8de37c9da1f5c76ae4775a067a3c41a170b1ac4ffc3637e36a4fe4bffc4e;Host=ec2-54-228-209-117.eu-west-1.compute.amazonaws.com;Port=5432;Database=ddiesurg2gc00j;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "Thread .NET WebAPI",
    "Audience": "https://localhost:44344"
  }
}
